# airline-company-3-server

./: .gitignore
AirlineCompany3/AirlineCompany3/: AirlineCompany3.csproj  AirlineCompany3.http  Program.cs  appsettings.json
AirlineCompany3/AirlineCompany3/Migrations/: 20240626183810_CreateTables.Designer.cs  20240626183810_CreateTables.cs  20240626193956_CreateTables.Designer.cs  20240626193956_CreateTables.cs  20240626201853_CreateTables.Designer.cs  20240626201853_CreateTables.cs  20240627151456_CreateTables.Designer.cs  20240627151456_CreateTables.cs  ServerDatabaseContextModelSnapshot.cs
AirlineCompany3/AirlineCompany3/Model/Domain/: Airport.cs  BaseEntity.cs  Booking.cs  Discount.cs  Flight.cs  Ticket.cs  TicketPricing.cs
AirlineCompany3/AirlineCompany3/Model/Dto/: AirportDto.cs  BookingCreationDto.cs  BookingDto.cs  DiscountCreationDto.cs  FlightCreationDto.cs  FlightDto.cs  FlightInformationDto.cs  FlightPriceDto.cs  FlightSearchDto.cs  MessageDto.cs  PassengerDto.cs
AirlineCompany3/AirlineCompany3/Model/MappingProfile/: AirportProfile.cs  BookingProfile.cs  DiscountProfile.cs  FlightProfile.cs  TicketPricingProfile.cs
AirlineCompany3/AirlineCompany3/Properties/: launchSettings.json
AirlineCompany3/AirlineCompany3/Repository/: AirportRepository.cs  FlightRepository.cs  Repository.cs
AirlineCompany3/AirlineCompany3/Repository/DataInitialization/: AirportDataInitializer.cs
AirlineCompany3/AirlineCompany3/Resolver/: AirportResolver.cs  BookingResolver.cs  DiscountResolver.cs  FlightResolver.cs
AirlineCompany3/AirlineCompany3/Service/: AirportService.cs  BookingService.cs  DiscountService.cs  FlightService.cs  TicketService.cs
AirlineCompany3/AirlineCompany3/Utility/: EmailSender.cs  Hasher.cs  HtmlTemplate.cs  PdfGenerator.cs
(+29 files in other folders)
