<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Eclipse Air Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            display: table;
            border: 1px solid black;
            border-right: 2px solid black;
            table-layout: fixed;
        }
        .left-section {
            width: 70%;
            display: table-cell;
            height: 320px;
            vertical-align: middle;
            position: relative; 
        }
        .right-section {
            border-left: 2px dashed black;
            width: 30%;
            display: table-cell;
            height: 320px;
            vertical-align: middle;
            position: relative;
        }
        .content-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .top-bar {
            width: 100%;
            height: 70px;
            background-color: #1e1e1e;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        .top-bar .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .top-bar .logotext {
            color: white;
            font-size: 30px;
            padding-bottom: 5px;
        }
        .middle-content {
            width: 100%;
            height: 230px;
            background-color: white;
            padding-left: 10px;
        }
        .bottom-bar {
            width: 100%;
            height: 20px;
            background-color: #1e1e1e;
        }
        .middle-content {
            background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            background-color: #323232;
        }
        .right-section .top-bar {
            width: 100%;
            height: 70px;
            background-color: #1e1e1e;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .right-section .top-bar .boarding-text {
            color: white;
            font-size: 18px;
            padding-top: 5px;
        }
        .right-section .middle-content {
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #323232;
        }

.right-section .middle-content .barcode-image {
    width: 90%;
    height: 50%;
    margin-top: 10px;
}
        .text {
            font-size: 8px;
            color: white;
        }
        .label {
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="left-section">
            <div class="top-bar">
                <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/035/861/457/small_2x/abstract-white-plane-icon-png.png"/>
                <span class="logotext">Zenith Airlines</span>
            </div>
            <div class="middle-content">
                <div style="margin-bottom: 10px;">
                    <span style="font-size: 80px; color: white;">{originIATA}</span>
                    <span style="font-size: 80px; color: white; ">&nbsp;&rarr;&nbsp;</span>
                    <span style="font-size: 80px; color: white; ">{destinationIATA}</span>
                </div>
                <div class="text">
                  Flight number: {flightNumber}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticket code: {ticketCode}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passport number: {passportNumber}
                </div>
                <div class="label">
                  From: {origin}
                </div>
                <div class="label">
                  Destination: {destination}
                </div>
                <div class="label">
                  Departure: {departure}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrival: {arrival}
                </div>
                <div class="label">
                    Name: {name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date of birth: {dateOfBirth}
                </div>
            </div>
            <div class="bottom-bar"></div>
        </div>
        <div class="right-section">
            <div class="top-bar">
                <div class="boarding-text">Boarding Ticket - {flightClass}</div>
            </div>
            <div class="middle-content">
            <img src="https://images.inc.com/uploaded_files/image/1920x1080/*Barcode_32896.jpg" class="barcode-image" alt="Barcode">
            </div>
            <div class="bottom-bar"></div>
        </div>
    </div>
    
    <div style="margin-bottom: 30px;"></div>
    <div style="page-break-after: always;"></div>

</body>
</html>
